﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Volksschuldaten Visualisierung</title>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/colorbrewer.js"></script>
		<script src="js/app.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/colorbrewer.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/simple-sidebar.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	</head>
	
	<body>
		
		<div id="wrapper">
		   
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand"><a href="#">Volksschuldaten</a></li>
					<li class="active"><a id="link1" href="#">Schüler</a></li>
					<li><a id="link2" href="#">Geschlecht</a></li>
					<li><a id="link3" href="#">Ausländer</a></li>
					<li><a id="link4" href="#">Fremdsprachig</a></li>
				</ul>
			</div>
			
			<div id="page-content-wrapper">
				<div class="content-header title1"></div>
				<div class="page-content inset">
					<div class="row">
						<div class="col-md-12 title2"></div>
						<div class="col-md-8">
							<div class="text-center row">
								<span id="app"></span>
							</div>
						</div>
						<div class="col-md-4">
							<p class="well namelabel">Fahre mit der Maus über die Gemeinden</p>
							
							<div class="well infochart hidden"> </div>							
							
						</div>
					</div>
				</div>
			</div>

		</div>
	
	</body>
</html>
