<!DOCTYPE html>
<meta charset="utf-8">
<style>

.canton {
  fill: #bbb;
}

.canton-boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  text-anchor: middle;
}

.project {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}

.project :hover {
  fill: darkblue;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>


// Convert CH y/x to WGS lat
function CHtoWGSlat(y, x) {
  // Converts militar to civil and  to unit = 1000km
  // Axiliary values (% Bern)
  var y_aux = (y - 600000)/1000000;
  var x_aux = (x - 200000)/1000000;
  // Process lat
  lat = 16.9023892
       +  3.238272 * x_aux
       -  0.270978 * Math.pow(y_aux,2)
       -  0.002528 * Math.pow(x_aux,2)
       -  0.0447   * Math.pow(y_aux,2) * x_aux
       -  0.0140   * Math.pow(x_aux,3);
  // Unit 10000" to 1 " and converts seconds to degrees (dec)
  lat = lat * 100/36;
  return lat;
}
// Convert CH y/x to WGS long
function CHtoWGSlng(y, x) {
  // Converts militar to civil and  to unit = 1000km
  // Axiliary values (% Bern)
  var y_aux = (y - 600000)/1000000;
  var x_aux = (x - 200000)/1000000;
  // Process long
  lng = 2.6779094
        + 4.728982 * y_aux
        + 0.791484 * y_aux * x_aux
        + 0.1306   * y_aux * Math.pow(x_aux,2)
        - 0.0436   * Math.pow(y_aux,3);
  // Unit 10000" to 1 " and converts seconds to degrees (dec)
  lng = lng * 100/36;
  return lng;
}

var width = 960,
    height = 600;

var projection = d3.geo.albers()
    .rotate([0, 0])
    .center([8.3, 46.8])
    .scale(16000)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
	
d3.json("data/readme-swiss.json", function(error, swiss) {
  var cantons = topojson.feature(swiss, swiss.objects.cantons);

  svg.append("path")
      .datum(cantons)
      .attr("class", "canton")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; }))
      .attr("class", "canton-boundary")
      .attr("d", path);
	  
svg.append("path")
    .datum(topojson.mesh(swiss, swiss.objects.municipalities, function(a, b) { return a !== b; }))
    .attr("class", "municipality-boundaries")
    .attr("d", path);

  svg.selectAll("text")
      .data(cantons.features)
    .enter().append("text")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });
});

var tip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0])
	.html(function(d) {
		return "<strong>Projekt:</strong> <span style='color:red'>" + d.PROJEKTNAME + "</span>";
	})
	
	svg.call(tip);
	
var radius = d3.scale.sqrt()
    .domain([0, 1e8])
    .range([0, 10]);

d3.json("data/sbb.json", function(error, sbb) { 		  
	svg.append("g")
		.attr("class", "project")
		.selectAll("circles")
		.data(sbb)
		.enter()
		.append("circle")
		.attr("r", function(d) {
			var r = radius(d.INVESTITIONSSUMME_TOTAL);
			return r;
        })
		.attr("cx", function(d) { 
			var lat = CHtoWGSlat(d.cord1x, d.cord1y);
			var lng = CHtoWGSlng(d.cord1x, d.cord1y);
			return projection([lng,lat])[0];
        })
        .attr("cy", function(d) {
			var lat = CHtoWGSlat(d.cord1x, d.cord1y);
			var lng = CHtoWGSlng(d.cord1x, d.cord1y);
			return projection([lng,lat])[1];
		})
		.on('mouseover', tip.show)
		.on('mouseout', tip.hide)
});

</script>