<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tabakprävention Timeline</title>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="timeline.js"></script>
    <link href="timeline.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="timeline"></div>
<script>
    var domElement = "#timeline";
    var sourceFile = "tabak.csv";

    d3.csv(sourceFile, function(dataset) {
        timeline(domElement)
            .data(dataset)
			.band("mainBand", 0.90)
            .band("naviBand", 0.05)
            .xAxis("mainBand")
            .tooltips("mainBand")
            .xAxis("naviBand")
            .labels("mainBand")
            .labels("naviBand")
            .brush("naviBand", ["mainBand"])
            .redraw();
    });
</script>
</body>
</html>