<!DOCTYPE html>
<meta charset="utf-8">
<style>

.canton {
  fill: #bbb;
}

.canton-boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  text-anchor: middle;
}

.project {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}

.project :hover {
  fill: darkblue;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 900,
    height = 800;

var projection = d3.geo.albers()
    .rotate([0, 0])
    .center([7.4667 + 0.2, 46.9167 - 0.1])
    .scale(44000)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
	
d3.json("readme-swiss.json", function(error, swiss) {
  var cantons = topojson.feature(swiss, swiss.objects.cantons);

  svg.append("path")
      .datum(cantons)
      .attr("class", "canton")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; }))
      .attr("class", "canton-boundary")
      .attr("d", path);
	  
svg.append("path")
    .datum(topojson.mesh(swiss, swiss.objects.municipalities, function(a, b) { return a !== b; }))
    .attr("class", "municipality-boundaries")
    .attr("d", path);

  svg.selectAll("text")
      .data(cantons.features)
    .enter().append("text")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });
});

 var radius = d3.scale.linear()
	.domain([6, 11012])
	.range([3, 50]);

d3.json("data.json", function(error, data) { 		  
	svg.append("g")
		.attr("class", "project")
		.selectAll("circles")
		.data(data)
		.enter()
		.append("circle")
		.attr("r", function(d) {
			var r = radius(d.anzahl_schueler);
			return r;
        })
		.attr("cx", function(d) { 
			return projection([d.lng,d.lat])[0];
        })
        .attr("cy", function(d) {
			return projection([d.lng,d.lat])[1];
		})
}); 

</script>