<!DOCTYPE html>
<meta charset="utf-8">
<style>

.grenze {
  fill: none;
  stroke: #cfcfcf;
  stroke-linejoin: round;
  stroke-linecap: round;
}
 
.gemeinde {
  fill: #f0f0f0;
}
 
.gemeinde :hover {
  fill: #d7d7d7;
  background-color: #fff;
}
 
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
 
var width = 960,
    height = 960;
 
var path = d3.geo.path()
    .projection(null);
 
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
	
var rateById = d3.map();
 
var color = d3.scale.log()
	.domain([5, 11100])
    .range(["hsl(62,100%,90%)", "hsl(228,87%,7%)"])
    .interpolate(d3.interpolateHcl);
	
 queue()
    .defer(d3.json, "be-municipalities.json")
    .defer(d3.tsv, "students.tsv", function(d) { rateById.set(d.id, +d.schueler); })
    .await(ready);

function ready(error, be) {
  svg.append("g")
      .attr("class", "gemeinde")
    .selectAll("path")
      .data(topojson.feature(be, be.objects.municipalities).features)
    .enter().append("path")
	  .style("fill", function(d) { return color(rateById.get(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(be, be.objects.municipalities, function(a, b) { return a !== b; }))
      .attr("class", "grenze")
	  .style("stroke-width", "1px")
      .attr("d", path);
}
    
d3.select(self.frameElement).style("height", height + "px"); 
 
</script>